'head' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0},"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:iron_helmet",tag:{Damage:0,Insulation:[]}}',
'chest' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0},"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:iron_chestplate",tag:{Damage:0,Insulation:[]}}',
'legs' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0},"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:iron_leggings",tag:{Damage:0,Insulation:[]}}',
'feet' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0},"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:iron_boots",tag:{Damage:0,Insulation:[]}}',
'offhand' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"minecraft:totem_of_undying"}',
0 : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:10,GunFireMode:"SEMI",GunId:"lradd:malorian",HasBulletInBarrel:1b}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:48b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"tacz:ammo",tag:{AmmoId:"tacz:50ae"}}',
10 : '{Count:48b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"tacz:ammo",tag:{AmmoId:"tacz:50ae"}}',
11 : '{Count:48b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"tacz:ammo",tag:{AmmoId:"tacz:50ae"}}',
12 : '{Count:48b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"tacz:ammo",tag:{AmmoId:"tacz:50ae"}}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:strength;lvl:1;duration:255',