'head' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0},"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:iron_helmet",tag:{Damage:0,Insulation:[]}}',
'chest' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0},"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:iron_chestplate",tag:{Damage:0,Insulation:[]}}',
'legs' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0},"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:iron_leggings",tag:{Damage:0,Insulation:[]}}',
'feet' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0},"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:iron_boots",tag:{Damage:0,Insulation:[]}}',
'offhand' : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"minecraft:totem_of_undying"}',
0 : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"irons_spellbooks:copper_spell_book",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:shield",index:0,level:5,locked:0b},{id:"irons_spellbooks:magic_missile",index:1,level:5,locked:0b},{id:"irons_spellbooks:arrow_volley",index:2,level:3,locked:0b},{id:"irons_spellbooks:burning_dash",index:3,level:3,locked:0b}],maxSpells:5,mustEquip:1b,spellWheel:1b}}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:strength;lvl:1;duration:235',