{
	autofocus_id: "278DBC61F0EA7767"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: "77915E118E97DA0C"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "soulsweapons:freyr_sword"
		tag: {
			Damage: 0
		}
	}
	id: "73B15B3D3BB7DC27"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Your constant battles for your sanity begin now"
				""
				""
				""
				"&oEyes DO NOT have to crafted in the order shown here!&r"
				"----------------------"
				"The shape of each quest indicates where that item comes from:"
				""
				"&aGear:&r Crafted"
				""
				"&aRounded Square:&r Mob drop"
				""
				"&aSquare:&r Crafted or Mob drop"
				""
				"&aPentagon:&r Structure loot or found in the world"
				""
				"&aCircle:&r Other"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecolonies:firearrow"
			}
			id: "278DBC61F0EA7767"
			size: 1.0d
			subtitle: "Your adventure begins now!"
			tasks: [{
				id: "188DB11A1F1EDB39"
				title: "Your beginnings"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["278DBC61F0EA7767"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "5169B345A4BA7F10"
			size: 2.0d
			tasks: [{
				id: "4FEB09E565821759"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:stripped_oak_log"
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["278DBC61F0EA7767"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "3FE23A6416198FDC"
			size: 2.0d
			tasks: [{
				id: "384D0D04AA6F4FB8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:oak_wood"
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["278DBC61F0EA7767"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
			id: "67231DAB4ECAAD0B"
			size: 2.0d
			tasks: [{
				id: "147A92F082EF4265"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:spruce_wood"
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["278DBC61F0EA7767"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "4EBC88401B43A1FF"
			size: 2.0d
			tasks: [{
				id: "0354C024BFDF0DF2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:spruce_wood"
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "2F512951CDF0ECE6"
			subtitle: "Your first taste of a boss?"
			tasks: [{
				entity: "rootoffear:wilted"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "natures_spirit:fir_wood"
				}
				id: "10CD1D5D7211B661"
				title: "What the heck?"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Progression"
}
