{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorial"
	group: ""
	id: "28C6865E362507F9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Capture mobs by bringing their health to 40%!"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "majruszsdifficulty:soul_jar"
			}
			id: "365C8A6FC2C49997"
			rewards: [{
				count: 10
				id: "4765E76F70330447"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "supplementaries:jar"
				}
				type: "item"
			}]
			size: 4.0d
			tasks: [{
				id: "64F4B018263EAF96"
				title: "Capture mobs!"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [""]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "createdeco:decal_skull"
			}
			id: "0AF6AC8C0DC9FBD8"
			size: 4.0d
			subtitle: "Click the leaderboard button in pause menu"
			tasks: [{
				id: "747840A09F6C5FB9"
				title: "Check who sucks the most!"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "Tutorial"
}
